db.username=![u+F7bONnQ4FKOUQFzoJbYQ==]
db.password=![4q9vewdYnYBuQ0sJ3dptbg==]
db.host=![qIqpGH1jz9fVAuTJwAUdUy94ftEsCxMXkA6Wm1zh6LWYQGKTSUJktA==]
db.database=![FaT71m8RzFQxlzOYBck85A==]
db.schema=![oguYBErfcsU=]